<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Vasilios Karanikolas</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin-top: 100px;
        background-color: #e6e6e6;
      }
      h1 {
        font-size: 68px;
        margin-bottom: 0;
        color: #000000;
      }
      h2 {
        font-size: 50px;
        margin-bottom: 0;
        color: #000000;
      }
      h3 {
        font-size: 40px;
        margin-bottom: 0;
        color: #000000;
      }
      p {
        font-size: 32px;
        margin-top: 0;
        color: #000000;
      }
      .section {
        display: flex;
        justify-content: center;
        margin-bottom: 50px;
      }
      .tag-link {
        text-decoration: none;
        margin-right: 30px;
        margin-left: 30px;
      }
      .about {
        background-color: #ffffff;
        padding: 50px;
      }
      .description {
        font-size: 24px;
        line-height: 1.5;
        margin-top: 30px;
        color: #000000;
      }
    </style>
  </head>
  <body>
    <div class="section">
      <a href="#about" class="tag-link"><h3>About</h3></a>
      <a href="#studies" class="tag-link"><h3>Studies</h3></a>
      <a href="#research" class="tag-link"><h3>Research</h3></a>
      <a href="#publications" class="tag-link"><h3>Publications</h3></a>
    </div>
    <h1>Vasilios Karanikolas</h1>
    <p>Theoretical physicist</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="about" id="about">
      <h2>About</h2>
      <p class="description">I work towards the development of quantum applications using novel materials.</p>
    </div>
    <div class="studies" id="studies">
      <h2>Studies</h2>
      <p class="description">I obtained my PhD in theoretical physics from Trinity College Dublin in 2016.</p>
    </div>
    <div class="research" id="research">
      <h2>Research</h2>
      <p class="description">I investigate the light-matter interactions in the context of macroscopic QED.</p>
    </div>
    <div class="publications" id="publications">
      <h2>Publications</h2>
      <p class="description">My favorite publications:</p>
    </div>
    <p>Check out my cool new project:</p>
    <img src="my_image.jpg" alt="My Project">
    <p>Here is some information about my project:</p>
    <ul>
      <li>It solves a common problem</li>
      <li>It's easy to use</li>
      <li>It's free</li>
    </ul>
    <form>
      <label for="chemical-potential">Please provide a chemical potential value:</label>
      <input type="text" id="chemical-potential" name="chemical-potential" placeholder="Enter a value...">
      <br><br>
      <input type="submit" value="Submit">
    </form>
  </body>
</html>
